# UEHVote

UEHVote/UEHVote/: App.razor  Program.cs  Startup.cs  UEHVote.csproj  _Imports.razor  appsettings.json  compilerconfig.json
UEHVote/UEHVote/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
UEHVote/UEHVote/AutoMapper/: AutoMappingProfile.cs
UEHVote/UEHVote/Common/: RequiredHasItem.cs  RequiredLinkValid.cs  Routes.cs
UEHVote/UEHVote/Controllers/: TestController.cs  UploadController.cs
UEHVote/UEHVote/Data/: ApplicationDbContext.cs  ElectionService.cs  WeatherForecast.cs
UEHVote/UEHVote/Data/Automapper/: MappingProfile.cs
UEHVote/UEHVote/Interface/: IActivityVotedService.cs  IActivityfileService.cs  ICandidateService.cs  IElectionService.cs  IObjectElectionService.cs  IStudentFileService.cs  IUserService.cs  IVotesService.cs
UEHVote/UEHVote/Migrations/: 20211122155953_SetupDb.Designer.cs  20211122155953_SetupDb.cs  20220111085917_CreateIdentitySchema.Designer.cs  20220111085917_CreateIdentitySchema.cs  20220111105625_SetNullForOrgId.Designer.cs  20220111105625_SetNullForOrgId.cs  20220124092244_UEHVote.Designer.cs  20220124092244_UEHVote.cs  20220212160706_UEHVote.Designer.cs  20220212160706_UEHVote.cs  ApplicationDbContextModelSnapshot.cs
UEHVote/UEHVote/Model/: Election.cs  Organization.cs  Rolename.cs  StudentFile.cs  User.cs
UEHVote/UEHVote/Models/: ActivityImage.cs  ActivityVoted.cs  Activityflie.cs  Candidate.cs  CandidateImage.cs  Election.cs  ObjectElection.cs  Organization.cs  Role.cs  StudentFile.cs  User.cs  Vote.cs  VotedCandidate.cs  Votes.cs
UEHVote/UEHVote/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
UEHVote/UEHVote/Pages/Admin/: Account.cs  (+33 more)
UEHVote/UEHVote/Properties/: launchSettings.json
UEHVote/UEHVote/Resources/: package-lock.json  package.json  webpack.config.js
UEHVote/UEHVote/Service/: ActivityVotedService.cs  ActivityfileService.cs  CandidateService.cs  ElectionService.cs  ObjectElectionService.cs  StudentFileService.cs  UserService.cs  VotesService.cs
UEHVote/UEHVote/Shared/: AdminLayout.razor  AdminLayout.razor.css  AdminLayout.razor.min.css  AdminLayout.razor.scss  AdminSidebar.razor  AdminSidebar.razor.css  AdminSidebar.razor.min.css  AdminSidebar.razor.scss  FooterLayout.razor  FooterLayout.razor.css  FooterLayout.razor.min.css  FooterLayout.razor.scss  LoginDisplay.razor  LoginDisplay.razor.css  LoginDisplay.razor.min.css  LoginDisplay.razor.scss  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.min.css  NavMenu.razor.scss  TinyMCEEditor.razor  UploadImg.razor  UploadImg.razor.scss
(+208 files in other folders)
